.detailList {
  display: flex;
}

.card {
  width: auto;
}

.cardContent {
  width:16rem;
}

.content {
  margin: 1rem 0 1rem 3rem;
}


.cardImagePlaceholder {
  width: 16rem;
  height: 12rem;
  background-color: grey;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.cardInfo {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin: 1rem 0;
  color: #CC0000;
}

.cardInfo p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.4;
}

.locationInfo {
  color: var(--color-font-primary);
  display: flex;
  align-items: center;
}

.locationInfo p {
  margin-right: 0.5rem;
}

.alertIcon,
.locationIcon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.alertIcon {
  color: #CC0000;
}

.locationIcon {
  color: var(--color-font-primary);
}

.datetimeInfo p {
  margin: 0;
  line-height: 1.4;
}

.date {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.time {
  font-size: 1.25rem;
  font-weight: 500;
}

.button {
  background-color: #CC0000;
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.75rem 3rem;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #A30000;
}

.alert {
  display: flex;
  align-items: space-between;
  margin: 1rem 0;
}

.alertText {
  font-size: 1.1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #CC0000;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.description {
  margin: 1rem 0 3rem 0;
}